src/main/resources/config.yml (before)
Language: zh_cn
Main:
  MMItemsPath: MMItems.yml
  Debug: false
Messages:
  type:
    # Pack/Items
    givePackMessage: Pack
  invalidPlayer: §bNeige§3Items §7> §7玩家不在线或不存在
  successInfo: §bNeige§3Items §7> §a成功给予 §f{player} {amount} §a个 §f{name}
  givenInfo: §bNeige§3Items §7> §a你得到了 §f{amount} §a个 §f{name}
  successPackInfo: §bNeige§3Items §7> §a成功给予 §f{player} {amount} §a个 §f{name} §a物品包
  givenPackInfo: §bNeige§3Items §7> §a你得到了 §f{amount} §a个 §f{name} §a物品包
  dropSuccessInfo: §bNeige§3Items §7> §a成功在 §f{world} §a的 §f{x},{y},{z} §a掉落了 §a{amount} §a个 §f{name}
  dropPackSuccessInfo: §bNeige§3Items §7> §a成功在 §f{world} §a的 §f{x},{y},{z} §a掉落了 §f{amount} §a组 §f{name} §a物品包
  unknownItem: §bNeige§3Items §7> §7找不到ID为 §f{itemID} §7的物品
  unknownItemPack: §bNeige§3Items §7> §7找不到ID为 §f{packID} §7的物品包
  existedKey: §bNeige§3Items §7> §7已存在ID为 §f{itemID} §7的物品
  onlyPlayer: §bNeige§3Items §7> §7该指令仅可玩家使用
  successSaveInfo: §bNeige§3Items §7> §a成功将 §f{name} §a以ID §f{itemID} §a保存至 §f{path}
  mmImportSuccessInfo: §bNeige§3Items §7> §a成功将所有MM物品保存至 §f{path}
  itemExpirationMessage: §bNeige§3Items §7> §6你背包中的 §f{itemName} §6已到期删除
  airItem: §bNeige§3Items §7> §7请不要试图保存空气, 谢谢合作
  invalidAmount: §bNeige§3Items §7> §7无效数字
  invalidWorld: §bNeige§3Items §7> §7无效世界
  invalidLocation: §bNeige§3Items §7> §7无效坐标
  insufficientPermissions: §bNeige§3Items §7> §7权限不足
  reloadedMessage: §bNeige§3Items §7> §a重载完毕
  invalidNBT: §bNeige§3Items §7> §6NBT加载失败, 请勿在列表型NBT中混用键值对, 数字及字符串
  equipFailed: §bNeige§3Items §7> §6在尝试给ID为 §f{mobID}§6 的MM怪物穿戴ID为 §f{itemID}§6 的NI物品时发生了错误.
  invalidItem: '§bNeige§3Items §7> §6物品加载失败, 物品可能缺损数据, 物品ID: §f{itemID}'
  failureInfo: '§bNeige§3Items §7> §6物品给予失败, 可能原因: 物品未配置材质/玩家已下线'
  invalidPlugin: '§bNeige§3Items §7> §7未发现前置插件: {plugin}'
  invalidMaterial: '§bNeige§3Items §7> §6物品 §f{itemID} §6使用了未知的材质 §f{material}'
  invalidParser: §bNeige§3Items §7> §7不能针对后台解析物品, 请指定一个玩家
  itemCooldown: §e物品冷却中! 请等待{time}秒
  clickGiveMessage: §e点击获取该物品
  invalidOwnerMessage: §6无法拾取该物品, 该物品的拥有者是 §f{name}
  invalidScript: '§bNeige§3Items §7> §6载入 §f{script} §6脚本时出现错误, 报错如下:'
  expansionError: '§bNeige§3Items §7> §6执行 §f{expansion} §6脚本的 §f{function} §6函数时出现错误, 报错如下:'
  brokenItem: '§e物品耐久已耗尽'
  legacyItemUpdateMessage: '§bNeige§3Items §7> §6你所持有的旧物品 §f{name} §6已被更新'
  buildExpansionMessage: '§bNeige§3Items §7> §a已将 §f{expansion} §a打包为 §f{file}'
  invalidMMItem: §bNeige§3Items §7> §7生成MM物品 §f{itemID} §7时出现错误
  invalidRoundingMode: §bNeige§3Items §7> §7未知的取整模式 §f{mode}
  invalidFormula: §bNeige§3Items §7> §7无法执行的计算公式 §f{formula}
Help:
  prefix: |-
    §6====================§eNeigeItems§6====================
    §6==================[]为必填, ()为选填==================
  suffix: §6================<< §e{prev} §f{current}§e/§f{total} §e{next} §6>>================
  amount: 10
  format: "{command} §7> {description}"
  prev: 上一页
  next: 下一页
  commands:
    action:
      command: §e/ni §faction [玩家ID] [动作内容]
      description: 执行NI物品动作
    parse:
      command: §e/ni §fparse [玩家ID] [节点内容]
      description: 解析即时声明节点内容, 将解析值发送给命令执行者
    edithand:
      command: §e/ni §fedithand [玩家ID] [物品编辑函数ID] [函数内容]
      description: 通过对应编辑函数编辑主手物品
    editoffhand:
      command: §e/ni §feditoffhand [玩家ID] [物品编辑函数ID] [函数内容]
      description: 通过对应编辑函数编辑副手物品
    editslot:
      command: §e/ni §feditslot [玩家ID] [物品编辑函数ID] [函数内容]
      description: 通过对应编辑函数编辑对应槽位物品
    itemNBT:
      command: §e/ni §fitemNBT
      description: 查看当前手中物品的NBT
    list:
      command: §e/ni §flist (页码)
      description: 查看所有NI物品
    search:
      command: §e/ni §fsearch [ID前缀] (页码)
      description: 查看对应ID前缀的NI物品
    get:
      command: §e/ni §fget [物品ID] (数量) (是否反复随机) (指向数据)
      description: 根据ID获取NI物品
    give:
      command: §e/ni §fgive [玩家ID] [物品ID] (数量) (绑定玩家) (是否反复随机) (指向数据)
      description: 根据ID给予NI物品
    givePack:
      command: §e/ni §fgivePack [玩家ID] [物品包ID] (数量) (指向数据)
      description: 根据ID给予NI物品包
    giveAll:
      command: §e/ni §fgiveAll [物品ID] (数量) (是否反复随机) (指向数据)
      description: 根据ID给予所有人NI物品
    drop:
      command: §e/ni §fdrop [物品ID] [数量] [世界名] [X坐标] [Y坐标] [Z坐标] [是否反复随机] [物品解析对象] (指向数据)
      description: 于指定位置掉落NI物品
    dropPack:
      command: §e/ni §fdropPack [物品包ID] [数量] [世界名] [X坐标] [Y坐标] [Z坐标] [物品解析对象] (指向数据)
      description: 于指定位置掉落NI物品包
    save:
      command: §e/ni §fsave [物品ID] (保存路径)
      description: 将手中物品以对应ID保存至对应路径
    cover:
      command: §e/ni §fcover [物品ID] (保存路径)
      description: 将手中物品以对应ID覆盖至对应路径
    mm load:
      command: §e/ni §fmm load [物品ID] (保存路径)
      description: 将对应ID的MM物品保存为NI物品
    mm cover:
      command: §e/ni §fmm cover [物品ID] (保存路径)
      description: 将对应ID的MM物品覆盖为NI物品
    mm loadAll:
      command: §e/ni §fmm loadAll (保存路径)
      description: 将全部MM物品转化为NI物品
    mm get:
      command: §e/ni §fmm get [物品ID] (数量)
      description: 根据ID获取MM物品
    mm give:
      command: §e/ni §fmm give [玩家ID] [物品ID] (数量)
      description: 根据ID给予MM物品
    mm giveAll:
      command: §e/ni §fmm giveAll [物品ID] (数量)
      description: 根据ID给予所有人MM物品
    reload:
      command: §e/ni §freload
      description: 重新加载NI物品
    help:
      command: §e/ni §fhelp (页数)
      description: 查看帮助信息
ItemList:
  Prefix: §6===========§eNeigeItems§6===========
  Suffix: §6======<< §e{prev} §f{current}§e/§f{total} §e{next} §6>>======
  ItemAmount: 10
  ItemFormat: §6{index}. §a{ID} §6- §f{name}
  Prev: 上一页
  Next: 下一页
ItemOwner:
  removeNBTWhenGive: false
  # actionbar / message
  messageType: actionbar
ItemColor:
  # protocol / vanilla
  type: protocol
ItemAction:
  # 是否将1.6以下版本的ItemAction配置转换为1.7版本格式
  upgrade: true
  # 连击间隔(ms)
  comboInterval: 500
ItemPlaceholder:
  # 是否开启物品变量功能(更改后需重启服务器)
  enable: true

src/main/resources/config.yml (after)
mail-format:
  sender: "[系统]"
  title: "[系统] %player% 这是您遗弃的物品"
  message: "%player% 请及时领取"
send-mail-tip: "您的物品已经发送至邮件!"

Language: zh_cn
Main:
  MMItemsPath: MMItems.yml
  Debug: false
Messages:
  type:
    # Pack/Items
    givePackMessage: Pack
  invalidPlayer: §bNeige§3Items §7> §7玩家不在线或不存在
  successInfo: §bNeige§3Items §7> §a成功给予 §f{player} {amount} §a个 §f{name}
  givenInfo: §bNeige§3Items §7> §a你得到了 §f{amount} §a个 §f{name}
  successPackInfo: §bNeige§3Items §7> §a成功给予 §f{player} {amount} §a个 §f{name} §a物品包
  givenPackInfo: §bNeige§3Items §7> §a你得到了 §f{amount} §a个 §f{name} §a物品包
  dropSuccessInfo: §bNeige§3Items §7> §a成功在 §f{world} §a的 §f{x},{y},{z} §a掉落了 §a{amount} §a个 §f{name}
  dropPackSuccessInfo: §bNeige§3Items §7> §a成功在 §f{world} §a的 §f{x},{y},{z} §a掉落了 §f{amount} §a组 §f{name} §a物品包
  unknownItem: §bNeige§3Items §7> §7找不到ID为 §f{itemID} §7的物品
  unknownItemPack: §bNeige§3Items §7> §7找不到ID为 §f{packID} §7的物品包
  existedKey: §bNeige§3Items §7> §7已存在ID为 §f{itemID} §7的物品
  onlyPlayer: §bNeige§3Items §7> §7该指令仅可玩家使用
  successSaveInfo: §bNeige§3Items §7> §a成功将 §f{name} §a以ID §f{itemID} §a保存至 §f{path}
  mmImportSuccessInfo: §bNeige§3Items §7> §a成功将所有MM物品保存至 §f{path}
  itemExpirationMessage: §bNeige§3Items §7> §6你背包中的 §f{itemName} §6已到期删除
  airItem: §bNeige§3Items §7> §7请不要试图保存空气, 谢谢合作
  invalidAmount: §bNeige§3Items §7> §7无效数字
  invalidWorld: §bNeige§3Items §7> §7无效世界
  invalidLocation: §bNeige§3Items §7> §7无效坐标
  insufficientPermissions: §bNeige§3Items §7> §7权限不足
  reloadedMessage: §bNeige§3Items §7> §a重载完毕
  invalidNBT: §bNeige§3Items §7> §6NBT加载失败, 请勿在列表型NBT中混用键值对, 数字及字符串
  equipFailed: §bNeige§3Items §7> §6在尝试给ID为 §f{mobID}§6 的MM怪物穿戴ID为 §f{itemID}§6 的NI物品时发生了错误.
  invalidItem: '§bNeige§3Items §7> §6物品加载失败, 物品可能缺损数据, 物品ID: §f{itemID}'
  failureInfo: '§bNeige§3Items §7> §6物品给予失败, 可能原因: 物品未配置材质/玩家已下线'
  invalidPlugin: '§bNeige§3Items §7> §7未发现前置插件: {plugin}'
  invalidMaterial: '§bNeige§3Items §7> §6物品 §f{itemID} §6使用了未知的材质 §f{material}'
  invalidParser: §bNeige§3Items §7> §7不能针对后台解析物品, 请指定一个玩家
  itemCooldown: §e物品冷却中! 请等待{time}秒
  clickGiveMessage: §e点击获取该物品
  invalidOwnerMessage: §6无法拾取该物品, 该物品的拥有者是 §f{name}
  invalidScript: '§bNeige§3Items §7> §6载入 §f{script} §6脚本时出现错误, 报错如下:'
  expansionError: '§bNeige§3Items §7> §6执行 §f{expansion} §6脚本的 §f{function} §6函数时出现错误, 报错如下:'
  brokenItem: '§e物品耐久已耗尽'
  legacyItemUpdateMessage: '§bNeige§3Items §7> §6你所持有的旧物品 §f{name} §6已被更新'
  buildExpansionMessage: '§bNeige§3Items §7> §a已将 §f{expansion} §a打包为 §f{file}'
  invalidMMItem: §bNeige§3Items §7> §7生成MM物品 §f{itemID} §7时出现错误
  invalidRoundingMode: §bNeige§3Items §7> §7未知的取整模式 §f{mode}
  invalidFormula: §bNeige§3Items §7> §7无法执行的计算公式 §f{formula}
Help:
  prefix: |-
    §6====================§eNeigeItems§6====================
    §6==================[]为必填, ()为选填==================
  suffix: §6================<< §e{prev} §f{current}§e/§f{total} §e{next} §6>>================
  amount: 10
  format: "{command} §7> {description}"
  prev: 上一页
  next: 下一页
  commands:
    action:
      command: §e/ni §faction [玩家ID] [动作内容]
      description: 执行NI物品动作
    parse:
      command: §e/ni §fparse [玩家ID] [节点内容]
      description: 解析即时声明节点内容, 将解析值发送给命令执行者
    edithand:
      command: §e/ni §fedithand [玩家ID] [物品编辑函数ID] [函数内容]
      description: 通过对应编辑函数编辑主手物品
    editoffhand:
      command: §e/ni §feditoffhand [玩家ID] [物品编辑函数ID] [函数内容]
      description: 通过对应编辑函数编辑副手物品
    editslot:
      command: §e/ni §feditslot [玩家ID] [物品编辑函数ID] [函数内容]
      description: 通过对应编辑函数编辑对应槽位物品
    itemNBT:
      command: §e/ni §fitemNBT
      description: 查看当前手中物品的NBT
    list:
      command: §e/ni §flist (页码)
      description: 查看所有NI物品
    search:
      command: §e/ni §fsearch [ID前缀] (页码)
      description: 查看对应ID前缀的NI物品
    get:
      command: §e/ni §fget [物品ID] (数量) (是否反复随机) (指向数据)
      description: 根据ID获取NI物品
    give:
      command: §e/ni §fgive [玩家ID] [物品ID] (数量) (绑定玩家) (是否反复随机) (指向数据)
      description: 根据ID给予NI物品
    givePack:
      command: §e/ni §fgivePack [玩家ID] [物品包ID] (数量) (指向数据)
      description: 根据ID给予NI物品包
    giveAll:
      command: §e/ni §fgiveAll [物品ID] (数量) (是否反复随机) (指向数据)
      description: 根据ID给予所有人NI物品
    drop:
      command: §e/ni §fdrop [物品ID] [数量] [世界名] [X坐标] [Y坐标] [Z坐标] [是否反复随机] [物品解析对象] (指向数据)
      description: 于指定位置掉落NI物品
    dropPack:
      command: §e/ni §fdropPack [物品包ID] [数量] [世界名] [X坐标] [Y坐标] [Z坐标] [物品解析对象] (指向数据)
      description: 于指定位置掉落NI物品包
    save:
      command: §e/ni §fsave [物品ID] (保存路径)
      description: 将手中物品以对应ID保存至对应路径
    cover:
      command: §e/ni §fcover [物品ID] (保存路径)
      description: 将手中物品以对应ID覆盖至对应路径
    mm load:
      command: §e/ni §fmm load [物品ID] (保存路径)
      description: 将对应ID的MM物品保存为NI物品
    mm cover:
      command: §e/ni §fmm cover [物品ID] (保存路径)
      description: 将对应ID的MM物品覆盖为NI物品
    mm loadAll:
      command: §e/ni §fmm loadAll (保存路径)
      description: 将全部MM物品转化为NI物品
    mm get:
      command: §e/ni §fmm get [物品ID] (数量)
      description: 根据ID获取MM物品
    mm give:
      command: §e/ni §fmm give [玩家ID] [物品ID] (数量)
      description: 根据ID给予MM物品
    mm giveAll:
      command: §e/ni §fmm giveAll [物品ID] (数量)
      description: 根据ID给予所有人MM物品
    reload:
      command: §e/ni §freload
      description: 重新加载NI物品
    help:
      command: §e/ni §fhelp (页数)
      description: 查看帮助信息
ItemList:
  Prefix: §6===========§eNeigeItems§6===========
  Suffix: §6======<< §e{prev} §f{current}§e/§f{total} §e{next} §6>>======
  ItemAmount: 10
  ItemFormat: §6{index}. §a{ID} §6- §f{name}
  Prev: 上一页
  Next: 下一页
ItemOwner:
  removeNBTWhenGive: false
  # actionbar / message
  messageType: actionbar
ItemColor:
  # protocol / vanilla
  type: protocol
ItemAction:
  # 是否将1.6以下版本的ItemAction配置转换为1.7版本格式
  upgrade: true
  # 连击间隔(ms)
  comboInterval: 500
ItemPlaceholder:
  # 是否开启物品变量功能(更改后需重启服务器)
  enable: true

src/main/resources/config.yml (diff)
@@ -1,3 +1,9 @@
+mail-format:
+  sender: "[系统]"
+  title: "[系统] %player% 这是您遗弃的物品"
+  message: "%player% 请及时领取"
+send-mail-tip: "您的物品已经发送至邮件!"
+
 Language: zh_cn
 Main:
   MMItemsPath: MMItems.yml
